=== by_req_time LOG ===
initial_floor=4 travel_time_per_floor=5 capacity=5

[t=1] pickup Req#2 at floor 4 (from 4, travel=0)
[t=21] drop   Req#2 at floor 0 (travel=20) | per-request time=20
[t=26] pickup Req#1 at floor 1 (from 0, travel=5)
[t=31] drop   Req#1 at floor 2 (travel=5) | per-request time=23
[t=36] pickup Req#4 at floor 3 (from 2, travel=5)
[t=41] drop   Req#4 at floor 2 (travel=5) | per-request time=16
[t=46] pickup Req#3 at floor 3 (from 2, travel=5)
[t=51] drop   Req#3 at floor 4 (travel=5) | per-request time=23
[t=71] pickup Req#5 at floor 0 (from 4, travel=20)
[t=76] drop   Req#5 at floor 1 (travel=5) | per-request time=47

TOTAL travel_time=75  |  MAKESPAN=75
