=== nearest_pickup LOG ===
initial_floor=4 travel_time_per_floor=5 capacity=5

[t=5] pickup Req#2 at floor 3 (from 4, travel=5)
[t=20] drop   Req#2 at floor 0 (travel=15) | per-request time=20
[t=30] pickup Req#4 at floor 2 (from 0, travel=10)
[t=35] drop   Req#4 at floor 3 (travel=5) | per-request time=25
[t=35] pickup Req#5 at floor 3 (from 3, travel=0)
[t=40] drop   Req#5 at floor 4 (travel=5) | per-request time=14
[t=40] pickup Req#1 at floor 4 (from 4, travel=0)
[t=60] drop   Req#1 at floor 0 (travel=20) | per-request time=37
[t=80] pickup Req#3 at floor 4 (from 0, travel=20)
[t=95] drop   Req#3 at floor 1 (travel=15) | per-request time=79

TOTAL travel_time=95  |  MAKESPAN=95
