=== directional_sweep LOG ===
initial_floor=4 travel_time_per_floor=5 capacity=5

[t=9] pickup Req#4 at floor 3 (from 4, dir=DOWN, travel=5)
[t=14] drop   Req#4 at floor 4 (travel=5) | per-request time=10
[t=29] pickup Req#5 at floor 1 (from 4, dir=DOWN, travel=15)
[t=44] drop   Req#5 at floor 4 (travel=15) | per-request time=38
[t=44] pickup Req#1 at floor 4 (from 4, dir=DOWN, travel=0)
[t=49] drop   Req#1 at floor 3 (travel=5) | per-request time=24
[t=64] pickup Req#2 at floor 0 (from 3, dir=DOWN, travel=15)
[t=84] drop   Req#2 at floor 4 (travel=20) | per-request time=79
[t=84] pickup Req#3 at floor 4 (from 4, dir=DOWN, travel=0)
[t=94] drop   Req#3 at floor 2 (travel=10) | per-request time=79

TOTAL travel_time=90  |  MAKESPAN=90
